{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notification-84831","appId":"1:166085983910:android:770ac643aad774e5ce7e67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notification-84831","configurations":{"android":"1:166085983910:android:770ac643aad774e5ce7e67","ios":"1:166085983910:ios:3c039c859bbb439ace7e67"}}}}}}